#primer_wrapper {
  display: grid;
  grid-template-columns: 50px repeat(5, 100px) 50px;
  grid-template-rows: repeat(6, 100px);
}

#primer_wrapper > div.title {
  grid-column: 2/4;
  grid-row: 1/4;
  background-color: white;
  align-self: end;
  width: 200px;
  height: 300px;
}

#primer_wrapper > div.title > h2 {
  margin: 0;
  font-size: 60px;
  transform: rotate(-90deg) translateX(-100px);
  font-weight: bold;
}

#primer_wrapper > p {
  grid-column: 4/7;
  grid-row: 4/6;
  font-weight: bold;
  color: white;
  margin: 0;
  padding: 16px;
}

#primer_wrapper > div.salmon {
  grid-column: 5/7;
  grid-row: 1/7;
  background-color: rgba(255, 25, 0, 0.4);
  opacity: 1;
}

#primer_wrapper > img {
  grid-column: 2/6;
  grid-row: 2/6;
  width: 400px;
  height: 400px;
}
